gains:
    l_leg_hpz: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    l_leg_hpx: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    l_leg_hpy: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    l_leg_kny: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    l_leg_aky: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    l_leg_akx: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    r_leg_hpz: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    r_leg_hpx: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    r_leg_hpy: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    r_leg_kny: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    r_leg_aky: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}
    r_leg_akx: {p: 70.0, v: 0, i: 0, i_clamp: 2.0, i_liveband: 0.05}