rcaid:
  randomize_parameters: true
  j0:  {prediction_lpf: 10000, update_lpf: 0.005, lambda: 3, K: 0, gamma: 100, nu: 10000.0, epsilon_mass: 0.1, omega_mass: 10, epsilon_inertia: 0.000001, omega_inertia: 0.1}
  j1:  {prediction_lpf: 10000, update_lpf: 0.005, lambda: 3, K: 0, gamma: 100, nu: 10000.0, epsilon_mass: 0.1, omega_mass: 10, epsilon_inertia: 0.000001, omega_inertia: 0.1}
  j2:  {prediction_lpf: 10000, update_lpf: 0.005, lambda: 3, K: 0, gamma: 100, nu: 10000.0, epsilon_mass: 0.1, omega_mass: 10, epsilon_inertia: 0.000001, omega_inertia: 0.1}
