<?xml version="1.0"?>
<launch>
  <arg name="sim" default="true"/>
  <arg name="spawn_atlas_behavior" default="true"/>
  <arg name="spawn_matec_basics" default="true"/>

  <arg name="left_hand_nub" default="false"/>
  <arg name="left_hand_robotiq" default="false"/>
  <arg name="left_hand_sri" default="false"/>

  <arg name="right_hand_nub" default="false"/>
  <arg name="right_hand_robotiq" default="false"/>
  <arg name="right_hand_sri" default="false"/>
  
  <arg name="left_hand_cane" default="false"/>
  <arg name="right_hand_cane" default="false"/>
  
  <arg name="collisions" default="false"/>
  <arg name="sa_cameras" default="false"/>

  <arg name="world" default="$(find matec_sim)/worlds/empty_fast.world"/>
  <arg name="start_floating" default="true"/>
  
  <!-- SIM SETUP -->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find matec_atlas)/atlas_augmented.urdf.xacro' sim:=$(arg sim) left_hand_nub:=$(arg left_hand_nub) left_hand_cane:=$(arg left_hand_cane) left_hand_robotiq:=$(arg left_hand_robotiq) left_hand_sri:=$(arg left_hand_sri) right_hand_nub:=$(arg right_hand_nub) right_hand_cane:=$(arg right_hand_cane) right_hand_robotiq:=$(arg right_hand_robotiq) right_hand_sri:=$(arg right_hand_sri) collisions:=$(arg collisions) sa_cameras:=$(arg sa_cameras)"/>
  <param name="pinned" value="true"/>
  <param name="pinned_link" value="utorso"/>
  <param name="control_mode" value="torque"/>
  <include file="$(find matec_launch)/launch/sim.launch">
    <arg if="$(arg start_floating)" name="pose_z" value="1.2"/>
    <!-- <arg if="$(arg start_floating)" name="pose_P" value="0.75"/>
    <arg if="$(arg start_floating)" name="pose_R" value="0.75"/> -->
    <arg unless="$(arg start_floating)" name="pose_z" value="0.9375"/>
    <arg name="world" value="$(arg world)"/>
  </include>
  
  <!-- MATEC BASICS -->
  <group if="$(arg spawn_matec_basics)">
    <node name="shared_memory_manager" pkg="shared_memory_interface" type="shared_memory_manager" output="screen" respawn="false"/>
  
    <node pkg="gravity_compensation" type="gravity_compensation" name="gravity_compensation" output="screen" respawn="false">
      <param name="interpret_acceleration_as_torque" value="true"/>
    </node>
    <node pkg="orchestrator" type="orchestrator" name="orchestrator" output="screen" respawn="false"/>
  </group>

  <!-- BASE BEHAVIORS -->
  <group if="$(arg spawn_atlas_behavior)">
    <include file="$(find matec_atlas)/launch/base_behavior.launch"/>
  </group>

  <include file="$(find matec_multisense)/launch/base_behavior.launch"/>

  <group if="$(arg left_hand_sri)">
    <include file="$(find matec_sri_hand)/launch/base_behavior.launch">
      <arg name="prefix" value="l_"/>
    </include>
  </group>
  <group if="$(arg right_hand_sri)">
    <include file="$(find matec_sri_hand)/launch/base_behavior.launch">
      <arg name="prefix" value="r_"/>
    </include>
  </group>

  <group if="$(arg left_hand_robotiq)">
    <include file="$(find matec_robotiq_hand)/launch/base_behavior.launch">
      <arg name="prefix" value="l_"/>
    </include>
  </group>
  <group if="$(arg right_hand_robotiq)">
    <include file="$(find matec_robotiq_hand)/launch/base_behavior.launch">
      <arg name="prefix" value="r_"/>
    </include>
  </group>
</launch>
