<?xml version="1.0"?>
<launch>
  <param name="/use_sim_time" value="true" />
  
  <arg name="pose_x" default="0"/>
  <arg name="pose_y" default="0"/>
  <arg name="pose_z" default="0"/>
  <arg name="pose_R" default="0"/>
  <arg name="pose_P" default="0"/>
  <arg name="pose_Y" default="0"/>
  <arg name="paused" default="false"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="verbose" default="false"/>

  <arg name="world" default="$(find matec_sim)/worlds/empty_fast.world"/>
  
  <arg unless="$(arg paused)" name="command_arg1" value=""/>
  <arg     if="$(arg paused)" name="command_arg1" value="-u"/>
  <arg unless="$(arg headless)" name="command_arg2" value=""/>
  <arg     if="$(arg headless)" name="command_arg2" value="-r"/>
  <arg unless="$(arg verbose)" name="command_arg3" value=""/>
  <arg     if="$(arg verbose)" name="command_arg3" value="--verbose"/>
  
  <node name="gazebo" pkg="matec_sim" type="gzserver" respawn="false" output="screen"	args="$(arg command_arg1) $(arg command_arg2) $(arg command_arg3) $(arg world)" />
	
  <group if="$(arg gui)">
    <node name="gazebo_gui" pkg="matec_sim" type="gzclient" respawn="false" output="screen"/>
  </group>
  
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
  args="-urdf -model atlas -param robot_description -x $(arg pose_x) -y $(arg pose_y) -z $(arg pose_z) -z $(arg pose_z) -R $(arg pose_R) -P $(arg pose_P) -Y $(arg pose_Y)"/>

  <node pkg="matec_tf_publisher" type="matec_tf_publisher" name="matec_tf_publisher" output="screen"/>
</launch>

