<?xml version="1.0"?>
<launch>
  <include file="$(find matec_sim)/launch/atlas.launch"/>

  <param name="/robot_description" command="$(find xacro)/xacro.py '$(find matec_robots)/atlas/atlas_sri_sim.urdf.xacro'" />
  <!--<node pkg="matec_utils" type="frame_manager" name="frame_manager" output="screen"/>-->
  <!--<node pkg="inverse_dynamics" type="inverse_dynamics" name="inverse_dynamics" output="screen">
    <param name="adapt" value="false"/>
  </node>-->
  <node pkg="gravity_compensation" type="gravity_compensation" name="gravity_compensation" output="screen">
    <param name="interpret_acceleration_as_torque" value="true"/>
  </node>
  <node pkg="orchestrator" type="orchestrator" name="orchestrator" output="screen"/>

  <!-- BASE JOINT BEHAVIOR -->
  <arg name="base_controllable_joints" default="[back_bkz, back_bky, back_bkx, l_arm_shz, l_arm_shx, l_arm_ely, l_arm_elx, l_arm_wry, l_arm_wrx, r_arm_shz, r_arm_shx, r_arm_ely, r_arm_elx, r_arm_wry, r_arm_wrx, neck_ay, l_leg_hpz, l_leg_hpx, l_leg_hpy, l_leg_kny, l_leg_aky, l_leg_akx, r_leg_hpz, r_leg_hpx, r_leg_hpy, r_leg_kny, r_leg_aky, r_leg_akx]"/>
  <node pkg="joint_space_control" type="joint_space_control" name="base_joint_behavior" output="screen">
    <param name="base_behavior" value="true"/>
    <param name="controlled_joints" value="$(arg base_controllable_joints)"/>
    <param name="interpolator" value="base_joint_interpolator"/>
    <rosparam command="load" file="$(find matec_launch)/config/full_gains.yaml"/>
  </node>
  <node pkg="joint_space_interpolator" type="joint_space_interpolator" name="base_joint_interpolator" output="screen">
    <param name="controlled_joints" value="$(arg base_controllable_joints)"/>
    <param name="behavior" value="base_joint_behavior"/>
  </node>
  
  <!-- HOKUYO CONTROL -->
  <node pkg="joint_space_control" type="joint_space_control" name="hokuyo_control" output="screen">
    <param name="base_behavior" value="true"/>
    <param name="controlled_joints" value="[motor_joint]"/>
    <param name="interpolator" value="hokuyo_interpolator"/>
    <param name="gains/motor_joint/p" value="100"/>
    <param name="gains/motor_joint/v" value="20"/>
  </node>
  <node pkg="matec_sim" type="multisense_sim" name="hokuyo_interpolator" output="screen">
    <param name="behavior" value="hokuyo_control"/>
  </node>

</launch>
