<?xml version="1.0"?>
<launch>
  <arg name="sim" default="true"/>
  
  <!-- SIM SETUP -->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find matec_windmill)/windmill.urdf.xacro'"/>
  <param name="pinned" value="true"/>
  <param name="control_mode" value="torque"/>
  <include file="$(find matec_launch)/launch/sim.launch">
    <arg name="world" value="$(find matec_sim)/worlds/empty_fast.world"/>
  </include>
  
  <!-- MATEC BASICS -->
  <node name="shared_memory_manager" pkg="shared_memory_interface" type="shared_memory_manager" output="screen" respawn="false"/>

  <node pkg="gravity_compensation" type="gravity_compensation" name="gravity_compensation" output="screen" respawn="false">
    <param name="interpret_acceleration_as_torque" value="true"/>
  </node>
  <node pkg="orchestrator" type="orchestrator" name="orchestrator" output="screen" respawn="false"/>

  <!-- BASE BEHAVIORS -->
  <include file="$(find matec_windmill)/launch/base_behavior.launch"/>
</launch>
