<?xml version="1.0"?>

<model>
  <name>Cinder block</name>
  <version>1.0</version>
  <sdf version="1.4">model.sdf</sdf>

  <author>
    <name>Nate Koenig</name>
    <email>nate@osrfoundation.org</email>
  </author>

  <description>
    A cinder block
  </description>
</model>
