<?xml version="1.0"?>
<segment duration="0.0">
  <joint name="l_arm_shz" position="-2"/>
  <joint name="l_arm_shx" position="-2"/>
  <joint name="l_arm_ely" position="-0.1"/>
  <joint name="l_arm_elx" position="2.5"/>
  <joint name="l_arm_uwy" position="0.0"/>
  <joint name="l_arm_mwx" position="0.0"/>
  <joint name="l_arm_lwy" position="0.0"/>

  <joint name="r_arm_shz" position="2"/>
  <joint name="r_arm_shx" position="2"/>
  <joint name="r_arm_ely" position="-0.1"/>
  <joint name="r_arm_elx" position="-2.5"/>
  <joint name="r_arm_uwy" position="0.0"/>
  <joint name="r_arm_mwx" position="0.0"/>
  <joint name="r_arm_lwy" position="0.0"/>
</segment>