<?xml version="1.0"?>
<segment duration="0.0">
  <joint name="l_leg_hpz" position="0.0"/>
  <joint name="l_leg_hpy" position="0.0"/>
  <joint name="l_leg_hpx" position="0.0"/>
  <joint name="l_leg_kny" position="0.0"/>
  <joint name="l_leg_aky" position="0.0"/>
  <joint name="l_leg_akx" position="0.0"/>

  <joint name="r_leg_hpz" position="0.0"/>
  <joint name="r_leg_hpy" position="0.0"/>
  <joint name="r_leg_hpx" position="0.0"/>
  <joint name="r_leg_kny" position="0.0"/>
  <joint name="r_leg_aky" position="0.0"/>
  <joint name="r_leg_akx" position="0.0"/>
</segment>