<?xml version="1.0"?>
<segment duration="0.0">
  <joint name="l_arm_elx" position="1.79174767301"/>
  <joint name="l_arm_ely" position="1.32958050614"/>
  <joint name="l_arm_shx" position="-1.57333701849"/>
  <joint name="l_arm_shz" position="-0.338462968065"/>
  <joint name="l_arm_uwy" position="0.0"/>
  <joint name="l_arm_mwx" position="0.0"/>
  <joint name="l_arm_lwy" position="-0.00215730536729"/>
  <joint name="r_arm_elx" position="-1.41703913423"/>
  <joint name="r_arm_ely" position="0.00268447399139"/>
  <joint name="r_arm_shx" position="1.39766266207"/>
  <joint name="r_arm_shz" position="1.57002933422"/>
  <joint name="r_arm_uwy" position="0.0"/>
  <joint name="r_arm_mwx" position="-1.27693830372"/>
  <joint name="r_arm_lwy" position="0.967993586838"/>
</segment>
