<?xml version="1.0"?>
<segment duration="0.0">
  <joint name="back_bkx" position="0.0"/>
  <joint name="back_bky" position="0.0"/>
  <joint name="back_bkz" position="0.0"/>

  <joint name="l_arm_elx" position="0.0"/>
  <joint name="l_arm_ely" position="2.0"/>
  <joint name="l_arm_shx" position="-1.3"/>
  <joint name="l_arm_shz" position="0.29"/>
  <joint name="l_arm_uwy" position="0.0"/>
  <joint name="l_arm_mwx" position="0.0"/>
  <joint name="l_arm_lwy" position="0.0"/>
  
  <joint name="r_arm_shz" position="-0.8"/>
  <joint name="r_arm_shx" position="0.75"/>
  <joint name="r_arm_ely" position="2.15"/>
  <joint name="r_arm_elx" position="-2.15"/>
  <joint name="r_arm_uwy" position="0.925"/>
  <joint name="r_arm_mwx" position="0.0"/>
  <joint name="r_arm_lwy" position="0.0"/>
</segment>
